{
  "name": "orderbot2.0",
  "version": "2.0.0",
  "description": "Bot for placing doordash orders on discord.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me lo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.0"
  }
}
